@layout('public/base')
@section('body')
    <section class="section__login">
        <div class="sub-container">
            <form action="" class="form form__top">
                <h4 class="heading__primary center">Se connecter</h4>
                <label for="lname">Email</label>
                <input type="email" name="lastname" placeholder="Email" />
                <label for="lname">Mot de passe</label>
                <input type="number" name="lastname" placeholder="Mot de passe" />
                <input type="submit" value="Soummettre" />
            </form>
        </div>
    </section>
@end