@layout('public/base')
@section('body')
    <section class="section__signup sub-container">
        <form action="" class="form form__top">
            <h4 class="heading__primary center">S'inscire</h4>
            <label for="lname">Email</label>
            <input type="email" name="lastname" placeholder="Email" />
            <label for="lname">Nom d'utilisateur</label>
            <input type="text" name="lastname" placeholder="Nom d'utilisateur" />
            <label for="lname">Mot de passe</label>
            <input type="number" name="lastname" placeholder="Mot de passe" />
            <label for="lname">Confirmer le mot de passe</label>
            <input type="number" name="lastname" placeholder="Mot de passe" />
            <input type="submit" value="Soummettre" />
        </form>
    </section>
@end