@if(type == 'textearea')
  <label for="{{ name }}">{{ label }}</label>
    @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <textarea type="{{ type }}" name="{{ name }}"  value="{{ value }}" {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">{{ flashMessages.get(name) || value || ' ' }}</textarea>
@elseif(type == 'password')
   <label for="{{ name }}">{{ label }}</label>
    @if(flashMessages.has(`errors.${name}`))
      <div class="invalid-message">
        {{ flashMessages.get(`errors.${name}`)}}
      </div>
    @end  
    <input type="password"  placeholder="{{ placeholder }}" name="{{ name }}"  {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
@elseif(type == "select")
  <label for="{{ name }}">{{ label }}</label>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <select name="{{ name }}" {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}">
    @each(key in Object.keys(options))
      <option value="{{ key }}" {{ flashMessages.get(name) || value == key ? 'selected' : ' ' }}>
        {{ options[key] }}
      </option>
    @end
  </select>

@elseif(type == 'text')
  <label for="{{ name }}">{{ label }}</label>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <input type="text" placeholder="{{ placeholder }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}"  {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}>
@else
  <label for="{{ name }}">{{ label }}</label>
  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-message">
      {{ flashMessages.get(`errors.${name}`)}}
    </div>
  @end
  <input type="{{ type }}" placeholder="{{ placeholder }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || ' ' }}"  {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : ' ' }}>
@end

