<section class="section section__contact" id="contact">
    <div class="sub-container">
      <h4 class="heading__primary">Entrez en contact avec nous</h4>
      <form action="" method="POST" class="form">
        @component('public/components/input', {
          name: 'name',
          label: "Nom",
          type: "text"
        })
        @end
        @component('public/components/input', {
          name: 'email',
          label: "Email",
          type: "email"
        })
        @end
        @component('public/components/input', {
          name: 'message',
          label: "Message",
          type: "textearea"
        })
        @end
        <input type="submit" value="Envoyez" />
      </form>
    </div>
</section>