<nav class="pagination__nav">
    <ul class="pagination__list">
        <li class="pagination__item">
            <a href="" class="pagination__link">
                <i class="ph-caret-left"></i>
            </a>
        </li>
        <li class="pagination__item">
            <a href="" class="pagination__link">1</a>
        </li>
        <li class="pagination__item">
            <a href="" class="pagination__link">2</a>
        </li>
        <li class="pagination__item">
            <a href="" class="pagination__link active">3</a>
        </li>
        <li class="pagination__item">
            <a href="" class="pagination__link">
                <i class="ph-caret-right"></i>
            </a>
        </li>
    </ul>
</nav>