@layout('public/base')
   
@section('hero')
  <div class="hero__body sub-container">
    <p class="hero__welcome">
      Des immeubles validés et certifiés par nos experts pour votre plaisir.
    </p>
    <p class="hero__description">
      Nous vous offrons ce services dans toute la ville de pour votre plus grand bonheur evitez
      vous tout de placement depuis chez vous réservez une visite
    </p>
    <div class="hero__links">
      <a href="{{ route('properties') }}" class="btn__primary">Immeubles</a>
      <a href="#contact" class="btn__secondary contact">Contactez-nous</a>
    </div>
  </div>
@end

@section('body')
  <section class="section section__properties">
    <div class="container">
      <h4 class="heading__primary">Les immeubles recents</h4>
      <div class="cards">
        @include('partials/card')
        @include('partials/card')
        @include('partials/card')
      </div>
  </section>
  @include('partials/contact')
@end
