@layout('home/base')
@layout('layouts/main')
@set('title', 'Home Page')
@section('body')
  @include('partials/flash')
   <section class="section section--hero container">
      <div class="hero__body">
        <div class="hero__description">
          Faites une visite en toute securite, nous offrons des immeubles
          certifies et valider par nos experts.
          <div class="hero__btns">
            <a href="{{ route('properties.index')}}" class="hero__link cta--link">Immeubles</a>
            <a href="" class="hero__link cta--btn">Contact</a>
          </div>
        </div>
      </div>
    </section>
  <div class="row">
    <div class="bg-gradient-to-br bg-white py-16">
      <div class="container m-auto px-6 text-gray-500 md:px-12 xl:px-0">
        <div class="grid gap-6 lg:grid-cols-7">
        @each(property in properties)
          @include('partials/card')
        @end
        </div>
      </div>
    </div>
  </div>
@end