@layout('admin/base')
@set('title', "Administration")
@section('body')
@include('partials/flash')
    <div class="nk-block-head nk-block-head-sm ">
        <div class="nk-block-between">
            <div class="nk-block-head-content">
                <h3 class="nk-block-title page-title">Properties</h3>
            </div>
            <div class="nk-block-head-content">
            <div class="toggle-wrap nk-block-tools-toggle">
                <a href="#" class="btn btn-icon btn-trigger toggle-expand me-n1" data-target="pageMenu">
                    <em class="icon ni ni-menu-alt-r"></em>
                </a>
                <div class="toggle-expand-content" data-content="pageMenu">
                    <ul class="nk-block-tools g-3">
                        <li class="nk-block-tools-opt d-none d-sm-block">
                            <a href="{{ route("property.new") }}" class="btn btn-primary">
                                <em class="icon ni ni-plus"></em><span>Add Property</span>
                            </a>
                        </li>
                        <li class="nk-block-tools-opt d-block d-sm-none">
                            <a href="#" class="btn btn-icon btn-primary">
                                <em class="icon ni ni-plus"></em>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-bordered card-preview mt-4">
        <table class="table table-tranx">
            <thead>
                <tr class="tb-tnx-head">
                    <th class="tb-tnx-id">#</th>
                    <th class="tb-tnx-info">Title</th>
                    <th>Municipality</th>
                    <th>Price</th>
                    <th>Surface</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @each(property in properties)
                    <tr>
                        <td>{{ property.id }}</td>
                        <td>{{ property.title }}</td>
                        <td>{{ property.municipality ? property.municipality.name : ' ' }}</td>
                        <td>{{ property.price }} $</td>
                        <td>{{ property.surface }} m2</td>
                        <td>
                            <span class="badge badge-dot {{ property.reserved ? 'bg-success' : 'bg-danger' }}">{{ property.reserved ? "Reserved" : "Free"}}</span>
                        </td>
                        <td>
                            <a href="{{ route("property.edit", {id: property.id}) }}" class="btn btn-dim btn-primary">Edition</a>
                            <form action="{{ route("property.delete", { id: property.id})}}?_method=DELETE" method="post" style="display:inline-block;" onclick="return confirm('Really sure to delete ?')">
                                <button type="submit" class="btn btn-danger">Supprimer</button>
                            </form>  
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
    @include('admin/partials/pagination')
    </nav>
@end
